<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autocuidado e Autoajuda</title>
  <style>
    body { font-family: Arial; margin:0; padding:0; text-align:center; background:#f9f9f9; }
    header { background:#27ae60; color:white; padding:20px; }
    header h1 { margin:0; font-size:24px; }
    img.banner { width:100%; max-width:600px; margin:20px auto; display:block; border-radius:12px; }
    section { padding:20px; }
    h2 { color:#27ae60; }
    p { font-size:14px; margin:10px 0 20px 0; }
    a.button { display:inline-block; margin:10px; padding:12px 20px; background:#27ae60; color:white; text-decoration:none; border-radius:8px; font-weight:bold; transition:0.3s; }
    a.button:hover { background:#2ecc71; }
  </style>
</head>
<body>
  <header><h1>Autocuidado e Autoajuda</h1></header>
  <img class="banner" src="imagens/banner-pdf.png" alt="Banner Autocuidado">

  <section>
    <h2>📄 Amostra Grátis</h2>
    <p>Mini exercício de gratidão + quiz rápido para descobrir seu caminho de autocuidado.</p>
    <a class="button" href="pdf/pdf-amostra-gratis.pdf" target="_blank">Baixar Grátis</a>
  </section>

  <section>
    <h2>📄 Intermediário (Mini Premium)</h2>
    <p>5 técnicas + checklist rápido de hábitos. Um passo além da amostra grátis.</p>
    <a class="button" href="pdf/pdf-intermediario-7-99.pdf" target="_blank">Pix 7,99</a>
    <a class="button" href="pdf/pdf-intermediario-7-99.pdf" target="_blank">Crédito 7,99</a>
  </section>

  <section>
    <h2>📄 Completo</h2>
    <p>7 técnicas de autocuidado + exercícios práticos. Conteúdo completo para transformar sua rotina.</p>
    <a class="button" href="pdf/pdf-completo-25-99.pdf" target="_blank">Pix 25,99</a>
    <a class="button" href="pdf/pdf-completo-25-99.pdf" target="_blank">Crédito 25,99</a>
  </section>

  <section>
    <h2>📄 Premium</h2>
    <p>Guia robusto, checklist completo, mini-desafios e seções de anotações. O máximo em autocuidado.</p>
    <a class="button" href="pdf/pdf-premium-49-99.pdf" target="_blank">Pix 49,99</a>
    <a class="button" href="pdf/pdf-premium-49-99.pdf" target="_blank">Crédito 49,99</a>
  </section>
</body>
</html>
